FLASK_ENV=development
FLASK_DEBUG=True
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

SONAR_API_URL=https://api.sonar.protek.com
SONAR_API_KEY=sonar_demo_key_12345

UISP_API_URL=https://uisp.protek.com
UISP_API_KEY=uisp_demo_key_67890

VERIZON_API_URL=https://portal.verizon.com/api
VERIZON_API_KEY=verizon_demo_key_54321
